<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animacija-Assignment</title>
    <style>
        body {
            background-color: #0e0e0e;
        }
        .box {
            background-color: #050210;
            width: 600px;
            height: 492px;
            margin: 238.5px auto;
            position: relative;
        }

        .circle {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
        }

        @keyframes rotation {
            0% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        #type-1 {
            width: 300px;
            height: 300px;
            background: linear-gradient(45deg, #fb5dad, #55fb9f, #b97aff);
            animation: rotation 1s linear infinite reverse;
        }


        #type-1::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 100%;
            background: linear-gradient(45deg, #fb5dad, #55fb9f, #b97aff);
            filter: blur(55px);
        }

        #type-2 {
            background-color: #050210;
            filter: brightness(1.5);
            width: 260px;
            height: 260px;
        }

        @keyframes flick1 {

            0% {
                filter: brightness(3.2) saturate(60%) opacity(0%);
                width: 10%;
                height: 10%;
            }

            1% {
                filter: brightness(3.2) saturate(60%) opacity(50%);
                width: 10%;
                height: 10%;
            }

            50% {
                filter: brightness(3.2) saturate(60%) opacity(50%);
                width: 80%;
                height: 80%;
            }

            75% {
                filter: brightness(2.5) saturate(60%) opacity(50%);
            }

            100% {
                filter: brightness(2.5) saturate(60%) opacity(50%);
                width: 100%;
                height: 100%;
            }
        }

        #type-2::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 240px;
            height: 240px;
            border-radius: 100%;
            background-color: #050210;
            animation: flick1 2s linear 1000ms infinite;
        }

        #type-2::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 240px;
            height: 240px;
            border-radius: 100%;
            background-color: #050210;
            animation: flick1 2s linear infinite;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="type-1" class="circle">
        </div>
        <div id="type-2" class="circle">
        </div>
    </div>
</body>

</html>